ubuntu01 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.27.182.10"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::215:5dff:fe02:b02"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "02/27/2023",
        "ansible_bios_vendor": "American Megatrends Inc.",
        "ansible_bios_version": "090008",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "Virtual Machine",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Microsoft Corporation",
        "ansible_board_version": "7.0",
        "ansible_chassis_asset_tag": "2632-9366-6760-3785-1226-1649-47",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Microsoft Corporation",
        "ansible_chassis_version": "7.0",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-6.8.0-71-generic",
            "ro": true,
            "root": "/dev/mapper/ubuntu--vg-root"
        },
        "ansible_date_time": {
            "date": "2025-08-06",
            "day": "06",
            "epoch": "1754524653",
            "epoch_int": "1754524653",
            "hour": "23",
            "iso8601": "2025-08-06T23:57:33Z",
            "iso8601_basic": "20250806T235733182375",
            "iso8601_basic_short": "20250806T235733",
            "iso8601_micro": "2025-08-06T23:57:33.182375Z",
            "minute": "57",
            "month": "08",
            "second": "33",
            "time": "23:57:33",
            "tz": "UTC",
            "tz_dst": "UTC",
            "tz_offset": "+0000",
            "weekday": "Wednesday",
            "weekday_number": "3",
            "weeknumber": "31",
            "year": "2025"
        },
        "ansible_default_ipv4": {
            "address": "172.27.182.10",
            "alias": "eth0",
            "broadcast": "",
            "gateway": "172.27.176.1",
            "interface": "eth0",
            "macaddress": "00:15:5d:02:0b:02",
            "mtu": 1500,
            "netmask": "255.255.240.0",
            "network": "172.27.176.0",
            "prefix": "20",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-ubuntu--vg-root",
                    "dm-uuid-LVM-LL74pyusTPf3anHaarwwfibq0fTleB87t5hlKHbzpuAoPtdvnGiDGzCYSnc07cbg"
                ],
                "dm-1": [
                    "dm-name-ubuntu--vg-var",
                    "dm-uuid-LVM-LL74pyusTPf3anHaarwwfibq0fTleB87nZnAjURMPLsYdtBEix3KbybvUbYyB9Yj"
                ],
                "dm-2": [
                    "dm-name-ubuntu--vg-swap",
                    "dm-uuid-LVM-LL74pyusTPf3anHaarwwfibq0fTleB87coTXLkxe6J4Mtpv04uCzibsriYekMQ7l"
                ],
                "sda": [
                    "scsi-14d53465420202020bdbf0e881783524bb53b93e6e8c492d4",
                    "scsi-360022480bdbf0e88178393e6e8c492d4",
                    "wwn-0x60022480bdbf0e88178393e6e8c492d4"
                ],
                "sda1": [
                    "scsi-14d53465420202020bdbf0e881783524bb53b93e6e8c492d4-part1",
                    "scsi-360022480bdbf0e88178393e6e8c492d4-part1",
                    "wwn-0x60022480bdbf0e88178393e6e8c492d4-part1"
                ],
                "sda2": [
                    "scsi-14d53465420202020bdbf0e881783524bb53b93e6e8c492d4-part2",
                    "scsi-360022480bdbf0e88178393e6e8c492d4-part2",
                    "wwn-0x60022480bdbf0e88178393e6e8c492d4-part2"
                ],
                "sda3": [
                    "lvm-pv-uuid-STHUNw-KL7d-ugYT-6W7d-zgAU-6aKY-1LjZ3t",
                    "scsi-14d53465420202020bdbf0e881783524bb53b93e6e8c492d4-part3",
                    "scsi-360022480bdbf0e88178393e6e8c492d4-part3",
                    "wwn-0x60022480bdbf0e88178393e6e8c492d4-part3"
                ],
                "sr0": [
                    "ata-Virtual_CD"
                ]
            },
            "labels": {},
            "masters": {
                "sda3": [
                    "dm-0",
                    "dm-1",
                    "dm-2"
                ]
            },
            "uuids": {
                "dm-0": [
                    "0d2ed809-7a8a-4b49-9067-a560555c33f8"
                ],
                "dm-1": [
                    "14a4222e-b050-4f17-ba92-a6be278bb5cb"
                ],
                "dm-2": [
                    "b0588e31-9163-447e-ac4c-64f5cb9d4412"
                ],
                "sda2": [
                    "b1a88bc6-4075-46f8-a1ab-c6001e152867"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-ubuntu--vg-root",
                        "dm-uuid-LVM-LL74pyusTPf3anHaarwwfibq0fTleB87t5hlKHbzpuAoPtdvnGiDGzCYSnc07cbg"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "0d2ed809-7a8a-4b49-9067-a560555c33f8"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "20971520",
                "sectorsize": "512",
                "size": "10.00 GB",
                "support_discard": "2097152",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-ubuntu--vg-var",
                        "dm-uuid-LVM-LL74pyusTPf3anHaarwwfibq0fTleB87nZnAjURMPLsYdtBEix3KbybvUbYyB9Yj"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "14a4222e-b050-4f17-ba92-a6be278bb5cb"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "6291456",
                "sectorsize": "512",
                "size": "3.00 GB",
                "support_discard": "2097152",
                "vendor": null,
                "virtual": 1
            },
            "dm-2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-ubuntu--vg-swap",
                        "dm-uuid-LVM-LL74pyusTPf3anHaarwwfibq0fTleB87coTXLkxe6J4Mtpv04uCzibsriYekMQ7l"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "b0588e31-9163-447e-ac4c-64f5cb9d4412"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "6807552",
                "sectorsize": "512",
                "size": "3.25 GB",
                "support_discard": "2097152",
                "vendor": null,
                "virtual": 1
            },
            "fd0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "8",
                "sectorsize": "512",
                "size": "4.00 KB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "scsi-14d53465420202020bdbf0e881783524bb53b93e6e8c492d4",
                        "scsi-360022480bdbf0e88178393e6e8c492d4",
                        "wwn-0x60022480bdbf0e88178393e6e8c492d4"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Virtual Disk",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-14d53465420202020bdbf0e881783524bb53b93e6e8c492d4-part1",
                                "scsi-360022480bdbf0e88178393e6e8c492d4-part1",
                                "wwn-0x60022480bdbf0e88178393e6e8c492d4-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2048",
                        "sectorsize": 512,
                        "size": "1.00 MB",
                        "start": "2048",
                        "uuid": null
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-14d53465420202020bdbf0e881783524bb53b93e6e8c492d4-part2",
                                "scsi-360022480bdbf0e88178393e6e8c492d4-part2",
                                "wwn-0x60022480bdbf0e88178393e6e8c492d4-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "b1a88bc6-4075-46f8-a1ab-c6001e152867"
                            ]
                        },
                        "sectors": "3670016",
                        "sectorsize": 512,
                        "size": "1.75 GB",
                        "start": "4096",
                        "uuid": "b1a88bc6-4075-46f8-a1ab-c6001e152867"
                    },
                    "sda3": {
                        "holders": [
                            "ubuntu--vg-var",
                            "ubuntu--vg-swap",
                            "ubuntu--vg-root"
                        ],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-STHUNw-KL7d-ugYT-6W7d-zgAU-6aKY-1LjZ3t",
                                "scsi-14d53465420202020bdbf0e881783524bb53b93e6e8c492d4-part3",
                                "scsi-360022480bdbf0e88178393e6e8c492d4-part3",
                                "wwn-0x60022480bdbf0e88178393e6e8c492d4-part3"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1",
                                "dm-2"
                            ],
                            "uuids": []
                        },
                        "sectors": "34072576",
                        "sectorsize": 512,
                        "size": "16.25 GB",
                        "start": "3674112",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "37748736",
                "sectorsize": "512",
                "size": "18.00 GB",
                "support_discard": "2097152",
                "vendor": "Msft",
                "virtual": 1,
                "wwn": "0x60022480bdbf0e88178393e6e8c492d4"
            },
            "sr0": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-Virtual_CD"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Virtual CD/ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "512",
                "vendor": "Msft",
                "virtual": 1
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "24",
        "ansible_distribution_release": "noble",
        "ansible_distribution_version": "24.04",
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            },
            "search": [
                "mshome.net"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/sysadmin",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "sysadmin",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/home/sysadmin",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "172.27.178.7 52422 22",
            "SSH_CONNECTION": "172.27.178.7 52422 172.27.182.10 22",
            "SSH_TTY": "/dev/pts/1",
            "TERM": "xterm-256color",
            "USER": "sysadmin",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "26",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "on",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "on",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "on [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "on",
                "tx_checksum_ipv6": "on",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "172.27.182.10",
                "broadcast": "",
                "netmask": "255.255.240.0",
                "network": "172.27.176.0",
                "prefix": "20"
            },
            "ipv6": [
                {
                    "address": "fe80::215:5dff:fe02:b02",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:15:5d:02:0b:02",
            "module": "hv_netvsc",
            "mtu": 1500,
            "pciid": "fa4b9edd-568c-486f-bea7-a4757ce2dbb2",
            "promisc": false,
            "speed": 10000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Desktop",
        "ansible_fqdn": "ubuntu01",
        "ansible_hostname": "ubuntu01",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "eth0",
            "lo"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "6.8.0-71-generic",
        "ansible_kernel_version": "#71-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 22 16:52:38 UTC 2025",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.0,
            "1m": 0.0,
            "5m": 0.0
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "noble",
            "description": "Ubuntu 24.04.3 LTS",
            "id": "Ubuntu",
            "major_release": "24",
            "release": "24.04"
        },
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "18b5d2fa2ad54baba9433ec38a091c22",
        "ansible_memfree_mb": 2986,
        "ansible_memory_mb": {
            "nocache": {
                "free": 3574,
                "used": 340
            },
            "real": {
                "free": 2986,
                "total": 3914,
                "used": 928
            },
            "swap": {
                "cached": 0,
                "free": 3323,
                "total": 3323,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 3914,
        "ansible_mounts": [
            {
                "block_available": 1783308,
                "block_size": 4096,
                "block_total": 2554693,
                "block_used": 771385,
                "device": "/dev/mapper/ubuntu--vg-root",
                "fstype": "ext4",
                "inode_available": 523549,
                "inode_total": 655360,
                "inode_used": 131811,
                "mount": "/",
                "options": "rw,relatime",
                "size_available": 7304429568,
                "size_total": 10464022528,
                "uuid": "0d2ed809-7a8a-4b49-9067-a560555c33f8"
            },
            {
                "block_available": 465708,
                "block_size": 4096,
                "block_total": 755402,
                "block_used": 289694,
                "device": "/dev/mapper/ubuntu--vg-var",
                "fstype": "ext4",
                "inode_available": 192434,
                "inode_total": 196608,
                "inode_used": 4174,
                "mount": "/var",
                "options": "rw,relatime",
                "size_available": 1907539968,
                "size_total": 3094126592,
                "uuid": "14a4222e-b050-4f17-ba92-a6be278bb5cb"
            },
            {
                "block_available": 365854,
                "block_size": 4096,
                "block_total": 442014,
                "block_used": 76160,
                "device": "/dev/sda2",
                "fstype": "ext4",
                "inode_available": 114367,
                "inode_total": 114688,
                "inode_used": 321,
                "mount": "/boot",
                "options": "rw,relatime",
                "size_available": 1498537984,
                "size_total": 1810489344,
                "uuid": "b1a88bc6-4075-46f8-a1ab-c6001e152867"
            },
            {
                "block_available": 0,
                "block_size": 4096,
                "block_total": 0,
                "block_used": 0,
                "device": "/etc/auto.mnt",
                "fstype": "autofs",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/mnt",
                "options": "rw,relatime,fd=7,pgrp=906,timeout=300,minproto=5,maxproto=5,indirect,pipe_ino=11308",
                "size_available": 0,
                "size_total": 0,
                "uuid": "N/A"
            }
        ],
        "ansible_nodename": "ubuntu01",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-6.8.0-71-generic",
            "ro": true,
            "root": "/dev/mapper/ubuntu--vg-root"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz",
            "1",
            "GenuineIntel",
            "11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz",
            "2",
            "GenuineIntel",
            "11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz",
            "3",
            "GenuineIntel",
            "11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz",
            "4",
            "GenuineIntel",
            "11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz",
            "5",
            "GenuineIntel",
            "11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz",
            "6",
            "GenuineIntel",
            "11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz",
            "7",
            "GenuineIntel",
            "11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz"
        ],
        "ansible_processor_cores": 4,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 8,
        "ansible_processor_threads_per_core": 2,
        "ansible_processor_vcpus": 8,
        "ansible_product_name": "Virtual Machine",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "7.0",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 3,
                "minor": 12,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                12,
                3,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.12.3",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAhmw+9hjbwQRcfDBbt+hA1SE/ZZRTHM8Ju9/B1k86VAUGAICzEYwgdwX2V7KpwCFj7ep1nkJxdzuREljH9lTXM=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIAM2E0DihqsMhyzIyLVck0EZcDjZdle0TIlHdnHjD0vU",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDSmWJ7PgabvUjkRy+n4Cb8az7hdX/1IopRIlY2irLKBANMxzD/YT5f2BV2APmPcvEEdQ6uZJgbgcAVPGOGm5J6zW+wfOwyr1ryS6Dz9PAYULSYstTKnQjXQAaCuKA2HBPaBHGaCAPR1iRZ50n3MWQfEOpOVK8lbLIedJdra2zsXlwcD5y8Cb7msqru8Fg1Ozql/8yvJ8P1vkywJ5NF9yKQppYyvImMZk+obZb+Xl+ZUBuDEqXVjizNGbz0+LdVtJZfxZ3V+jbohzqUscj3T1gGU4xqF8bp05UUqwUqEwcqLFlCIv4PA/sBttLyTqBrN6mkUMfS6vdKHqRwHEQWSNq1YbFNeBTnCGsBFGHXKtA1aZr5r6z1GKFhwVE1ppdj2X/YGZ4ZsnE5iQbg2WykgF4VcbsU0HLj7/6taOyGwyfqryV+jtK2rd18utuJdy76OWUglNQe2dMAIX9iNWVICepkOhQ85+QsfLBYgNxFD75ZU8gP3srpiM1aFJiZo5h7zc0=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 3323,
        "ansible_swaptotal_mb": 3323,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "Microsoft Corporation",
        "ansible_uptime_seconds": 5687,
        "ansible_user_dir": "/home/sysadmin",
        "ansible_user_gecos": "System Administrator",
        "ansible_user_gid": 1000,
        "ansible_user_id": "sysadmin",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "VirtualPC"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "VirtualPC",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
